# ─────────────────────────────────────────────
# Omni — .gitignore
# ─────────────────────────────────────────────

# Environment variables — NEVER commit these
.env
.env.local
.env.*.local

# Dependencies
node_modules/
.pnp
.pnp.js

# Build output
dist/
build/
out/

# Vite cache
.vite/

# Editor & OS artifacts
.DS_Store
Thumbs.db
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Test coverage
coverage/

# TypeScript
*.tsbuildinfo

# Optional: local Storybook build
storybook-static/
